* Reset básico */
* { margin:0; padding:0; box-sizing:border-box; font-family:'Roboto', sans-serif; }

/* Hero */
.hero { text-align:center; background:#28a745; color:#fff; padding:100px 20px; }
.hero .logo { width:150px; margin-bottom:20px; }
.hero h1 { font-size:36px; margin-bottom:20px; }
.hero h2 { font-size:22px; margin-bottom:30px; }
.btn { background:#fff; color:#28a745; padding:15px 30px; font-size:18px; text-decoration:none; border-radius:8px; }

/* Problema */
.problema { display:flex; flex-wrap:wrap; justify-content:space-around; padding:80px 20px; background:#f5f5f5; }
.problema .text { flex:1 1 300px; margin-bottom:20px; }
.problema .image { flex:1 1 300px; }
.problema img { width:100%; border-radius:12px; }

/* Solução / Benefícios */
.solucao { text-align:center; padding:80px 20px; }
.beneficios { display:flex; flex-wrap:wrap; justify-content:center; gap:30px; margin-bottom:30px; }
.beneficios .item { flex:1 1 200px; }
.beneficios img { width:80px; margin-bottom:15px; }

/* Depoimentos */
.depoimentos { padding:80px 20px; background:#f5f5f5; text-align:center; }
.cards { display:flex; flex-wrap:wrap; justify-content:center; gap:30px; }
.card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); flex:1 1 250px; }
.card img { width:80px; border-radius:50%; margin-bottom:15px; }

/* Oferta / CTA */
.oferta { text-align:center; padding:80px 20px; }
.btn-cta { background:#ff7f50; color:#fff; padding:20px 40px; font-size:20px; border-radius:10px; text-decoration:none; }
.garantia { color:#777; margin-top:15px; }

/* Footer */
footer { background:#222; color:#fff; padding:40px 20px; text-align:center; }
footer a { color:#fff; text-decoration:none; margin:0 10px; }
